{
    "cSpell.words": [
        "antd",
        "DATETIMEFORMAT",
        "Khokhlinov",
        "Khoklinov",
        "Popconfirm",
        "PRPID",
        "SIDER",
        "tcode",
        "tproperty",
        "tprp"
    ]
}